{
  "name": "e2e",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui --ui-host=0.0.0.0 --ui-port=9323"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "playwright-bdd": "^8.0.0",
    "dotenv": "^16.0.0"
  }
}
